schema/1.03/xsd/netex_part_3/part3_frames/netex_salesTransactionFrame_version-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_salesTransactionFrame_version">
	<xsd:include schemaLocation="../part3_fares/netex_all_objects_part3_fares-v1.0.xsd"/>
	<xsd:include schemaLocation="../part3_salesTransactions/netex_all_objects_part3_salesTransactions-v1.0.xsd"/>
	<xsd:include schemaLocation="../../netex_framework/netex_frames/netex_commonFrame_version-v1.0.xsd"/>
	<!-- ====  =========================================-->
	<!-- ======================================================================= -->
	<xsd:simpleType name="SalesTransactionFrameIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a SALES TRANSACTION FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="VersionFrameIdType"/>
	</xsd:simpleType>
	<xsd:element name="SalesTransactionFrameRef" type="SalesTransactionFrameRefStructure" abstract="false" substitutionGroup="VersionFrameRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a SALES TRANSACTION FRAME.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SalesTransactionFrameRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a SALES TRANSACTION FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionFrameRefStructure">
				<xsd:attribute name="ref" type="SalesTransactionFrameIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a SALES TRANSACTION FRAME.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ====FARE FAME======================================================= -->
	<xsd:element name="SalesTransactionFrame" substitutionGroup="CommonFrame">
		<xsd:annotation>
			<xsd:documentation>A coherent set of Vehicle Scheduling data to which the same VALIDITY CONDITIONs have been assigned.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="SalesTransactionFrame_VersionFrameStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="EntityInVersionGroup" minOccurs="0"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="DataManagedObjectGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="VersionFrameGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="SalesTransactionFrameGroup"/>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="SalesTransactionFrameIdType"/>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="SalesTransactionFrame_VersionFrameStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a SALES TRANSACTION FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="Common_VersionFrameStructure">
				<xsd:sequence>
					<xsd:group ref="SalesTransactionFrameGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="SalesTransactionFrameGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for a SALES TRANSACTION FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="RetailConsortiumInFrameGroup"/>
			<xsd:group ref="PassengerContractsInFrameGroup"/>
			<xsd:group ref="SalesTransactionInFrameGroup"/>
		</xsd:sequence>
	</xsd:group>
	<!-- ====Jouurney========================================-->
</xsd:schema>
